# SmartInvoiceProcessor

./: .gitignore  InvoiceProcessor.slnx  README.md
InvoiceProcessor.Api/: InvoiceProcessor.Api.csproj  InvoiceProcessor.Api.csproj.Backup.tmp  InvoiceProcessor.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
InvoiceProcessor.Api/Behaviours/: ValidationBehaviour.cs
InvoiceProcessor.Api/Controllers/: DocumentsController.cs  WeatherForecastController.cs
InvoiceProcessor.Api/Middleware/: CorrelationIdMiddleware.cs  ExceptionMiddleware.cs
InvoiceProcessor.Api/Services/: FileValidator.cs  IFileValidator.cs
InvoiceProcessor.Api/Swagger/: ConfigureSwaggerOptions.cs
InvoiceProcessor.Application/: InvoiceProcessor.Application.csproj
InvoiceProcessor.Application/Common/: ApiResponse.cs
InvoiceProcessor.Application/Documents/Commands/UploadDocument/: UploadDocumentCommand.cs  UploadDocumentHandler.cs  UploadDocumentValidator.cs
InvoiceProcessor.Application/Events/: DocumentUploadedEvent.cs
InvoiceProcessor.Application/Interfaces/: IBlobStorageservice.cs  IDocumentRepository.cs  IQueueService.cs
InvoiceProcessor.Contracts/Events/: DocumentUploadedEvent.cs
InvoiceProcessor.Contracts/Models/: InvoiceData.cs
InvoiceProcessor.Domain/Entities/: Document.cs
InvoiceProcessor.Domain/Enums/: DocumentStatus.cs
InvoiceProcessor.Infrastructure/: DependencyInjection.cs  InvoiceProcessor.Infrastructure.csproj
InvoiceProcessor.Infrastructure/Messaging/: ServiceBusService.cs
InvoiceProcessor.Infrastructure/Migrations/: 20260411200326_InitialCreate.Designer.cs  20260411200326_InitialCreate.cs  AppDbContextModelSnapshot.cs
InvoiceProcessor.Infrastructure/Persistence/: AppDbCotext.cs  DocumentRepository.cs
InvoiceProcessor.Infrastructure/Resilience/: RetryPolicies.cs
InvoiceProcessor.Infrastructure/Storage/: BlobStorageService.cs
InvoiceProcessorFunctions/: InvoiceProcessorFunctions.csproj  ProcessInvoiceFunction.cs  Program.cs
InvoiceProcessorFunctions/Services/: InvoiceProcessorService.cs
InvoiceProcessorFunctions/Services/OpenAi/: IOpenAiService.cs  OpenAiService.cs
